October 19, 1789 – June 29, 1795 - Jay Court
August 12, 1795 – December 28, 1795 - Rutledge Court
March 8, 1796 – December 15, 1800 - Ellsworth Court
February 4, 1801 – July 6, 1835 - Marshall Court
March 28, 1836 – October 12, 1864 - Taney Court
December 15, 1864 – May 7, 1873 - Chase Court
March 4, 1874 – March 23, 1888 - Waite Court
October 8, 1888 – July 4, 1910 - Fuller Court
December 19, 1910 – May 19, 1921 - White Court
July 11, 1921 – February 3, 1930 - Taft Court
February 24, 1930 – June 30, 1941 - Hughes Court
July 3, 1941 – April 22, 1946 - Stone Court
June 24, 1946 – September 8, 1953 - Vinson Court
October 5, 1953 – June 23, 1969 - Warren Court
June 23, 1969 – September 26, 1986 - Burger Court
September 26, 1986 – September 3, 2005 - Rehnquist Court
September 29, 2005 - present - Roberts Court0
