==2015 term opinions==
{{SCOTUS-termlist-start|Roberts|Scalia|Kennedy|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan}}
{{SCOTUS-termlist-entry
  |#=1
  |case=Maryland v. Kulbicki
  |volume=577
  |page=
  |argue-date=
  |decision-date=October 5, 2015
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=2
  |case=Mullenix v. Luna
  |volume=577
  |page=
  |argue-date=
  |decision-date=November 9, 2015
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence |justice2-sortcode=2<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=3
  |case=OBB Personenverkehr AG v. Sachs
  |volume=577
  |page=
  |argue-date=October 5, 2015
  |decision-date=December 1, 2015
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=4
  |case=Shapiro v. McManus
  |volume=577
  |page=
  |argue-date=November 4, 2015
  |decision-date=December 8, 2015
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=5
  |case=DIRECTV, Inc. v. Imburgia
  |volume=577
  |page=
  |argue-date=October 6, 2015
  |decision-date=December 14, 2015
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent1 |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=dissent2 |justice5-sortcode=4<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent2 |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=6
  |case=White v. Wheeler
  |volume=577
  |page=
  |argue-date=
  |decision-date=December 14, 2015
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=7
  |case=Bruce v. Samuels
  |volume=577
  |page=
  |argue-date=November 4, 2015
  |decision-date=January 12, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=8
  |case=Hurst v. Florida
  |volume=577
  |page=
  |argue-date=October 13, 2015
  |decision-date=January 12, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=concurrence |justice6-sortcode=2<!--breyer-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=9
  |case=Kansas v. Carr
  |volume=577
  |page=
  |argue-date=October 7, 2015
  |decision-date=January 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=10
  |case=Montanile v. Board of Trustees of Nat. Elevator Industry Health Benefit Plan
  |volume=577
  |page=
  |argue-date=November 9, 2015
  |decision-date=January 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=partjoinmajority |justice7-sortcode=J1X<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=11
  |case=Campbell-Ewald v. Gomez
  |volume=577
  |page=
  |argue-date=October 14, 2015
  |decision-date=January 20, 2016
  |justice1-opinion1=dissent1 |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=joindissent1 |justice2-sortcode=J4<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent1 |justice7-opinion2=dissent2 |justice7-sortcode=4J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=12
  |case1=Duncan v. Owens
  |volume=577
  |page=
  |argue-date=January 12, 2016
  |decision-date=January 20, 2016
  |note=<ref>In ''Duncan v. Owens'', 577 U.S. ___ (2016), the Court dismissed certiorari as improvidently granted.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=13
  |case=Montgomery v. Louisiana
  |volume=577
  |page=
  |argue-date=October 13, 2015
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent1 |justice2-sortcode=4<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joindissent1 |justice4-opinion2=dissent2 |justice4-sortcode=4J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent1 |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=14
  |case=Musacchio v. United States
  |volume=577
  |page=
  |argue-date=November 30, 2015
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=15
  |case=Menominee Tribe of Wis. v. United States
  |volume=577
  |page=
  |argue-date=December 1, 2015
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=16
  |case=FERC v. Electric Power Supply Assn.
  |volume=577
  |page=
  |argue-date=October 14, 2015
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=didnotparticipate |justice7-sortcode=X<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=17
  |case=James v. Boise
  |volume=577
  |page=
  |argue-date=
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=18
  |case=Amgen Inc. v. Harris
  |volume=577
  |page=
  |argue-date=
  |decision-date=January 25, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=19
  |case=Gobeille v. Liberty Mut. Ins. Co.
  |volume=577
  |page=
  |argue-date=December 2, 2015
  |decision-date=March 1, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence1 |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence2 |justice6-sortcode=2J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=20
  | case-article = Lockhart v. United States (2016)
  | case-display = Lockhart v. United States
  |volume=577
  |page=
  |argue-date=November 3, 2015
  |decision-date=March 1, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=dissent |justice9-sortcode=4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=21
  |case=Americold Realty Trust v. ConAgra Foods, Inc.
  |volume=577
  |page=
  |argue-date=January 19, 2016
  |decision-date=March 7, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=22
  |case=Wearry v. Cain
  |volume=577
  |page=
  |argue-date=
  |decision-date=March 7, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=23
  |case=V.L. v. E.L.
  |volume=577
  |page=
  |argue-date=
  |decision-date=March 7, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=24
  |case=Caetano v. Massachusetts
  |volume=577
  |page=
  |argue-date=
  |decision-date=March 21, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinconcurrence |justice4-sortcode=J2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrence |justice7-sortcode=2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=25
  |case=Sturgeon v. Frost
  |volume=577
  |page=
  |argue-date=January 20, 2016
  |decision-date=March 22, 2016
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=26
  |case=Tyson Foods, Inc. v. Bouaphakeo
  |volume=577
  |page=
  |argue-date=November 10, 2015
  |decision-date=March 22, 2016
  |justice1-opinion1=joinmajority |justice1-opinion2=concurrence |justice1-sortcode=2J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=partjoinconcurrence |justice7-opinion2=joindissent |justice7-sortcode=J2XJ4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=27
  |case=Nebraska v. Parker
  |volume=577
  |page=
  |argue-date=January 20, 2016
  |decision-date=March 22, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=28
  |case1=Hawkins v. Community Bank
  |volume=577
  |page=
  |argue-date=October 5, 2015
  |decision-date=March 22, 2016
  |note=<ref>The Court's ''per curiam'' opinion in ''Hawkins v. Community Bank'', 577 U.S. ___ (2016) noted that the judgment was affirmed by an equally divided Court.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=29
  |case=Friedrichs v. California Teachers Ass'n
  |volume=578
  |page=
  |argue-date=January 11, 2016
  |decision-date=March 29, 2016
  |note=<ref>The Court's ''per curiam'' opinion in ''Friedrichs v. California Teachers Assn.'', 578 U.S. ___ (2016) noted that the judgment was affirmed by an equally divided Court.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=30
  |case=Luis v. United States
  |volume=578
  |page=
  |argue-date=November 10, 2015
  |decision-date=March 30, 2016
  |justice1-opinion1=joinplurality |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=dissent1 |justice3-sortcode=4<!--kennedy-->
  |justice4-opinion1=concurrence |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=joinplurality |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=plurality |justice6-sortcode=1X<!--breyer-->
  |justice7-opinion1=joindissent1 |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinplurality |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=dissent2 |justice9-sortcode=4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=31
  |case=Evenwel v. Abbott
  |volume=578
  |page=
  |argue-date=December 8, 2015
  |decision-date=April 4, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence1 |justice4-opinion2=partjoinconcurrence2 |justice4-sortcode=2J2X<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrence2 |justice7-sortcode=2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=32
  |case=Nichols v. United States
  |volume=578
  |page=
  |argue-date=March 1, 2016
  |decision-date=April 4, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=33
  |case=Woods v. Etherton
  |volume=578
  |page=
  |argue-date=
  |decision-date=April 4, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=34
  |case=Welch v. United States
  |volume=578
  |page=
  |argue-date=March 30, 2016
  |decision-date=April 18, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=35
  |case=Hughes v. Talen Energy Marketing, LLC
  |volume=578
  |page=
  |argue-date=February 24, 2016
  |decision-date=April 19, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence1 |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=concurrence2 |justice8-sortcode=2J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=36
  |case-display=Franchise Tax Bd. of Cal. v. Hyatt
  |case-article=Franchise Tax Board of California v. Hyatt (2016)
  |volume=578
  |page=
  |argue-date=December 7, 2015
  |decision-date=April 19, 2016
  |justice1-opinion1=dissent |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=concurrencewithoutopinion |justice7-sortcode=2X<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=37
  |case=Molina-Martinez v. United States
  |volume=578
  |page=
  |argue-date=January 12, 2016
  |decision-date=April 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joinconcurrence |justice4-sortcode=J2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrence |justice7-sortcode=2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=38
  |case=Bank Markazi v. Peterson
  |volume=578
  |page=
  |argue-date=January 13, 2016
  |decision-date=April 20, 2016
  |justice1-opinion1=dissent |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=partjoinmajority |justice4-sortcode=J1X<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=39
  |case=Harris v. Arizona Independent Redistricting Commission
  |volume=578
  |page=
  |argue-date=December 8, 2015
  |decision-date=April 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=40
  |case=Heffernan v. City of Paterson
  |volume=578
  |page=
  |argue-date=January 19, 2016
  |decision-date=April 26, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=41
  |case=Ocasio v. United States
  |volume=578
  |page=
  |argue-date=October 6, 2015
  |decision-date=May 2, 2016
  |justice1-opinion1=joindissent2 |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent1 |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=dissent2 |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=42
  |case=Sheriff v. Gillie
  |volume=578
  |page=
  |argue-date=March 29, 2016
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=43
  |case=Spokeo, Inc. v. Robins
  |volume=578
  |page=
  |argue-date=November 2, 2015
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=44
  |case=Husky Int'l Electronics, Inc. v. Ritz
  |volume=578
  |page=
  |argue-date=March 1, 2016
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=45
  |case=Merrill Lynch, Pierce, Fenner & Smith Inc. v. Manning
  |volume=578
  |page=
  |argue-date=December 1, 2015
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinconcurrence |justice8-sortcode=J2<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=46
  |case=Zubik v. Burwell
  |volume=578
  |page=
  |argue-date=March 23, 2016
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=joinconcurrence |justice5-sortcode=J1J2<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=concurrence |justice8-sortcode=2J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=47
  |case=Kernan v. Hinojosa
  |volume=578
  |page=
  |argue-date=
  |decision-date=May 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=48
  |case=CRST Van Expedited, Inc. v. EEOC 
  |volume=578
  |page=
  |argue-date=March 28, 2016
  |decision-date=May 19, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=49
  |case=Betterman v. Montana
  |volume=578
  |page=
  |argue-date=March 28, 2016
  |decision-date=May 19, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence1 |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence1 |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=concurrence2 |justice8-sortcode=2J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=50
  |case=Luna Torres v. Lynch
  |volume=578
  |page=
  |argue-date=November 3, 2015
  |decision-date=May 19, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=51
  |case=Foster v. Chatman
  |volume=578
  |page=
  |argue-date=November 2, 2015
  |decision-date=May 23, 2016
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrence |justice7-sortcode=2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=52
  |case=Wittman v. Personhuballah
  |volume=578
  |page=
  |argue-date=March 21, 2016
  |decision-date=May 23, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=53
  |case=Green v. Brennan
  |volume=578
  |page=
  |argue-date=November 30, 2015
  |decision-date=May 23, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrence |justice7-sortcode=2<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=54
  |case=Army Corps of Engineers v. Hawkes Co.
  |volume=578
  |page=
  |argue-date=March 30, 2016
  |decision-date=May 31, 2016
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-opinion2=concurrence1 |justice3-sortcode=2J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=joinconcurrence1 |justice4-sortcode=J1J2<!--thomas-->
  |justice5-opinion1=concurrence2 |justice5-sortcode=2<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence1 |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence3 |justice9-sortcode=2J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=55
  |case=Johnson v. Lee
  |volume=578
  |page=
  |argue-date=
  |decision-date=May 31, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=56
  |case=Lynch v. Arizona
  |volume=578
  |page=
  |argue-date=
  |decision-date=May 31, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=57
  |case=Simmons v. Himmelreich
  |volume=578
  |page=
  |argue-date=March 22, 2016
  |decision-date=June 6, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=58
  |case=Ross v. Blake
  |volume=578
  |page=
  |argue-date=March 29, 2016
  |decision-date=June 6, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence1 |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=concurrence2 |justice6-sortcode=2<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=59
  |case=Williams v. Pennsylvania
  |volume=579
  |page=
  |argue-date=February 29, 2016
  |decision-date=June 9, 2016
  |justice1-opinion1=dissent1 |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=dissent2 |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent1 |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=60
  |case=Dietz v. Bouldin
  |volume=579
  |page=
  |argue-date=April 26, 2016
  |decision-date=June 9, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=61
  |case=Puerto Rico v. Sanchez Valle
  |volume=579
  |page=
  |argue-date=January 13, 2016
  |decision-date=June 9, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence1 |justice4-opinion2=joinconcurrence2 |justice4-sortcode=2J2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence2 |justice5-sortcode=2J1<!--ginsburg-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=62
  |case=Halo Electronics, Inc. v. Pulse Electronics, Inc.
  |volume=579
  |page=
  |argue-date=February 23, 2016
  |decision-date=June 13, 2016
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-opinion2=joinconcurrence |justice3-sortcode=J1J2<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=63
  |case=Puerto Rico v. Franklin Cal. Tax-Free Trust
  |volume=579
  |page=
  |argue-date=March 22, 2016
  |decision-date=June 13, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=didnotparticipate |justice7-sortcode=X<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=64
  |case=United States v. Bryant
  |volume=579
  |page=
  |argue-date=April 19, 2016
  |decision-date=June 13, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=65
  |case=Kingdomware Technologies, Inc. v. United States
  |volume=579
  |page=
  |argue-date=February 22, 2016
  |decision-date=June 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=66
  |case=Universal Health Services, Inc. v. United States ex rel. Escobar
  |volume=579
  |page=
  |argue-date=April 19, 2016
  |decision-date=June 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=67
  |case-article=Kirtsaeng v. John Wiley & Sons, Inc. (2016)
  |case-display=Kirtsaeng v. John Wiley & Sons, Inc.
  |volume=579
  |page=
  |argue-date=April 25, 2016
  |decision-date=June 16, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=68
  |case=Encino Motorcars, LLC v. Navarro
  |volume=579
  |page=
  |argue-date=April 20, 2016
  |decision-date=June 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=joinconcurrence |justice8-sortcode=J1J2<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=69
  |case=Utah v. Strieff
  |volume=579
  |page=
  |argue-date=February 22, 2016
  |decision-date=June 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=partjoindissent1 |justice5-opinion2=joindissent2 |justice5-sortcode=J4J4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent1 |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=dissent2 |justice9-sortcode=4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=70
  |case=Cuozzo Speed Technologies, LLC v. Lee
  |volume=579
  |page=
  |argue-date=April 25, 2016
  |decision-date=June 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=partjoinmajority |justice7-opinion2=concurrencedissent |justice7-sortcode=3J1X<!--alito-->
  |justice8-opinion1=partjoinmajority |justice8-opinion2=joinconcurrencedissent |justice8-sortcode=J1XJ3<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=71
  |case-article=Taylor v. United States (2016)
  |case-display=Taylor v. United States
  |volume=579
  |page=
  |argue-date=February 23, 2016
  |decision-date=June 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=72
  |case=RJR Nabisco, Inc. v. European Community
  |volume=579
  |page=
  |argue-date=March 21, 2016
  |decision-date=June 20, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=partjoinmajority |justice5-opinion2=concurrencedissent1 |justice5-sortcode=3J1X<!--ginsburg-->
  |justice6-opinion1=partjoinmajority |justice6-opinion2=joinconcurrencedissent1 |justice6-opinion3=concurrencedissent2 |justice6-sortcode=3J1XJ3<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=didnotparticipate |justice8-sortcode=X<!--sotomayor-->
  |justice9-opinion1=partjoinmajority |justice9-opinion2=joinconcurrencedissent1 |justice9-sortcode=J1XJ3<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=73
  |case-display=Fisher v. University of Tex. at Austin
  |case-article=Fisher v. University of Texas (2016)
  |volume=579
  |page=
  |argue-date=December 9, 2015
  |decision-date=June 23, 2016
  |justice1-opinion1=joindissent2 |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=dissent1 |justice4-opinion2=joindissent2 |justice4-sortcode=4J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=dissent2 |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=74
  |case=Birchfield v. North Dakota
  |volume=579
  |page=
  |argue-date=April 20, 2016
  |decision-date=June 23, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrencedissent1 |justice4-sortcode=3<!--thomas-->
  |justice5-opinion1=joinconcurrencedissent2 |justice5-sortcode=J3<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=concurrencedissent2 |justice8-sortcode=3<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=75
  |case=Mathis v. United States
  |volume=579
  |page=
  |argue-date=April 26, 2016
  |decision-date=June 23, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-opinion2=concurrence1 |justice3-sortcode=2J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence2 |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=joindissent1 |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=dissent1 |justice6-sortcode=4<!--breyer-->
  |justice7-opinion1=dissent2 |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=76
  |case1=Dollar General Corp. v. Mississippi Band of Choctaw Indians
  |volume=579
  |page=
  |argue-date=December 7, 2015
  |decision-date=June 23, 2016
  |note=<ref>The Court's ''per curiam'' opinion in ''Dollar General Corp. v. Mississippi Band of Choctaw Indians'', 579 U.S. ___ (2016) noted that the judgment was affirmed by an equally divided Court.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=77
  |case=United States v. Texas
  |volume=579
  |page=
  |argue-date=April 18, 2016
  |decision-date=June 23, 2016
  |note=<ref>The Court's ''per curiam'' opinion in ''[[United States v. Texas]]'', 579 U.S. ___ (2016) noted that the judgment was affirmed by an equally divided Court.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=78
  |case=McDonnell v. United States
  |volume=579
  |page=
  |argue-date=April 27, 2016
  |decision-date=June 27, 2016
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=79
  |case=Whole Woman's Health v. Hellerstedt
  |volume=579
  |page=
  |argue-date=March 2, 2016
  |decision-date=June 27, 2016
  |justice1-opinion1=joindissent2 |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent1 |justice4-opinion2=joindissent2 |justice4-sortcode=4J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=dissent2 |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=80
  |case=Voisine v. United States
  |volume=579
  |page=
  |argue-date=February 29, 2016
  |decision-date=June 27, 2016
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=didnotparticipate |justice2-sortcode=X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=partjoindissent |justice8-sortcode=J4X<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-end|Roberts|Scalia|Kennedy|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan}}

