==2018 term opinions==
{{SCOTUS-termlist-start|Roberts|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan|Gorsuch|Kavanaugh}}
{{SCOTUS-termlist-entry
  |#=1
  |case=Mount Lemmon Fire District v. Guido
  |volume=586
  |page=
  |argue-date=October 1, 2018
  |decision-date=November 6, 2018
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=2
  |case=Weyerhaeuser Co. v. United States Fish and Wildlife Serv.
  |volume=586
  |page=
  |argue-date=October 1, 2018
  |decision-date=November 27, 2018
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=3
  |case=United States v. Stitt
  |volume=586
  |page=
  |argue-date=October 9, 2018
  |decision-date=December 10, 2018
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=4
  |case=Escondido v. Emmons
  |volume=586
  |page=
  |argue-date=
  |decision-date=January 7, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=5
  |case=Shoop v. Hill
  |volume=586
  |page=
  |argue-date=
  |decision-date=January 7, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=6
  |case=Culbertson v. Berryhill
  |volume=586
  |page=
  |argue-date=November 7, 2018
  |decision-date=January 8, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=7
  |case=Henry Schein, Inc. v. Archer & White Sales, Inc.
  |volume=586
  |page=
  |argue-date=October 29, 2018
  |decision-date=January 8, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=8
  |case=Stokeling v. United States
  |volume=586
  |page=
  |argue-date=October 9, 2018
  |decision-date=January 15, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=9
  |case=New Prime Inc. v. Oliveira
  |volume=586
  |page=
  |argue-date=October 3, 2018
  |decision-date=January 15, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-opinion2=concurrence |justice3-sortcode=2J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=10
  |case=Helsinn Healthcare S. A. v. Teva Pharmaceuticals USA, Inc.
  |volume=586
  |page=
  |argue-date=December 4, 2018
  |decision-date=January 22, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=11
  |case-article=Moore v. Texas (2019)
  |case-display=Moore v. Texas
  |volume=586
  |page=
  |argue-date=
  |decision-date=February 19, 2019
  |justice1-opinion1=joinmajority |justice1-opinion2=concurrence |justice1-sortcode=2J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=12
  |case=Timbs v. Indiana
  |volume=586
  |page=
  |argue-date=November 28, 2018
  |decision-date=February 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence1 |justice2-sortcode=2<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-opinion2=concurrence2 |justice8-sortcode=2J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=13
  |case=Dawson v. Steager
  |volume=586
  |page=
  |argue-date=December 3, 2018
  |decision-date=February 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=14
  |case=Yovino v. Rizo
  |volume=586
  |page=
  |argue-date=
  |decision-date=February 25, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=concurrencewithoutopinion |justice6-sortcode=2X<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=15
  |case=Nutraceutical Corp. v. Lambert
  |volume=586
  |page=
  |argue-date=November 27, 2018
  |decision-date=February 26, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=16
  |case=Jam v. International Finance Corp.
  |volume=586
  |page=
  |argue-date=October 31, 2018
  |decision-date=February 27, 2019
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=17
  |case=Garza v. Idaho
  |volume=586
  |page=
  |argue-date=October 30, 2018
  |decision-date=February 27, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=partjoindissent |justice5-sortcode=J4X<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=18
  |case=Madison v. Alabama
  |volume=586
  |page=
  |argue-date=October 2, 2018
  |decision-date=February 27, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=19
  |case=Fourth Estate Public Benefit Corp. v. Wall-Street.com
  |volume=586
  |page=
  |argue-date=January 8, 2019
  |decision-date=March 4, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=20
  |case=BNSF Railway Co. v. Loos
  |volume=586
  |page=
  |argue-date=November 6, 2018
  |decision-date=March 4, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=21
  |case=Rimini Street Inc. v. Oracle USA Inc.
  |volume=586
  |page=
  |argue-date=January 14, 2019
  |decision-date=March 4, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=22
  |case=Washington State Dept. of Licensing v. Cougar Den, Inc.
  |volume=586
  |page=
  |argue-date=October 30, 2018
  |decision-date=March 19, 2019
  |justice1-opinion1=dissent1 |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=joindissent1 |justice2-opinion2=joindissent2 |justice2-sortcode=J4J4<!--thomas-->
  |justice3-opinion1=joinconcurrence |justice3-sortcode=J2<!--ginsburg-->
  |justice4-opinion1=plurality |justice4-sortcode=1X<!--breyer-->
  |justice5-opinion1=joindissent1 |justice5-sortcode=J4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=concurrence |justice8-sortcode=2<!--gorsuch-->
  |justice9-opinion1=joindissent1 |justice9-opinion2=dissent2 |justice9-sortcode=4J4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=23
  |case=Nielsen v. Preap
  |volume=586
  |page=
  |argue-date=October 10, 2018
  |decision-date=March 19, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=partjoinmajority |justice2-opinion2=concurrence1 |justice2-sortcode=2J1X<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=plurality |justice5-sortcode=1X<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=partjoinmajority |justice8-opinion2=joinconcurrence1 |justice8-sortcode=J1XJ2<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence2 |justice9-sortcode=2J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=24
  |case=Air & Liquid Systems Corp. v. DeVries
  |volume=586
  |page=
  |argue-date=October 10, 2018
  |decision-date=March 19, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=25
  |case=Obduskey v. McCarthy & Holthus LLP
  |volume=586
  |page=
  |argue-date=January 7, 2019
  |decision-date=March 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=26
  |case=Frank v. Gaos
  |volume=586
  |page=
  |argue-date=October 31, 2018
  |decision-date=March 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=27
  |case=Republic of Sudan v. Harrison
  |volume=587
  |page=
  |argue-date=November 7, 2018
  |decision-date=March 26, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=28
  |case=Sturgeon v. Frost
  |volume=587
  |page=
  |argue-date=November 5, 2018
  |decision-date=March 26, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-opinion2=joinconcurrence| justice3-sortcode=J1J2<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=29
  |case=Lorenzo v. SEC
  |volume=587
  |page=
  |argue-date=December 3, 2018
  |decision-date=March 27, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=30
  |case=Biestek v. Berryhill
  |volume=587
  |page=
  |argue-date=December 4, 2018
  |decision-date=April 1, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joindissent2 |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=dissent1 |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=dissent2 |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=31
  |case=Bucklew v. Precythe
  |volume=587
  |page=
  |argue-date=November 6, 2018
  |decision-date=April 1, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence1 |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=partjoindissent1 |justice3-sortcode=J4X<!--ginsburg-->
  |justice4-opinion1=dissent1 |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=partjoindissent1 |justice6-opinion2=dissent2 |justice6-sortcode=4J4X<!--sotomayor-->
  |justice7-opinion1=partjoindissent1 |justice7-sortcode=J4X<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence2 |justice9-sortcode=2J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=32
  |case1=Emulex Corp. v. Varjabedian
  |volume=587
  |page=
  |argue-date=April 15, 2019
  |decision-date=April 23, 2019
  |note=<ref>In ''Emulex Corp. v. Varjabedian'', 587 U.S. ___ (2019), the Court dismissed certiorari as improvidently granted.</ref>
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=33
  |case=Lamps Plus, Inc. v. Varela
  |volume=587
  |page=
  |argue-date=October 29, 2018
  |decision-date=April 24, 2019
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence| justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=dissent1 |justice3-opinion2=joindissent4| justice3-sortcode=4J4<!--ginsburg-->
  |justice4-opinion1=joindissent1 |justice4-opinion2=dissent2 |justice4-opinion3=joindissent4 |justice4-sortcode=4J4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joindissent1 |justice6-opinion2=dissent3 |justice6-opinion3=partjoindissent4|justice6-sortcode=4J4<!--sotomayor-->
  |justice7-opinion1=dissent4 |justice7-sortcode=4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=34
  |case=Thacker v. TVA
  |volume=587
  |page=
  |argue-date=January 14, 2019
  |decision-date=April 29, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=35
  |case-article=Franchise Tax Board of California v. Hyatt (2019)
  |case-display=Franchise Tax Bd. of Cal. v. Hyatt
  |volume=587
  |page=
  |argue-date=January 9, 2019
  |decision-date=May 13, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=36
  |case=Cochise Consultancy, Inc. v. United States ex rel. Hunt
  |volume=587
  |page=
  |argue-date=March 19, 2019
  |decision-date=May 13, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=37
  |case=Apple, Inc. v. Pepper
  |volume=587
  |page=
  |argue-date=November 26, 2018
  |decision-date=May 13, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=dissent|justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=38
  |case=Merck Sharp & Dohme Corp. v. Albrecht
  |volume=587
  |page=
  |argue-date=January 7, 2019
  |decision-date=May 20, 2019
  |justice1-opinion1=joinconcurrence2 |justice1-sortcode=J2<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence1 |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=concurrence2 |justice5-sortcode=2<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinconcurrence2 |justice9-sortcode=J2<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=39
  |case=Herrera v. Wyoming
  |volume=587
  |page=
  |argue-date=January 8, 2019
  |decision-date=May 20, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=40
  |case=Mission Product Holdings, Inc. v. Tempnology, LLC
  |volume=587
  |page=
  |argue-date=February 20, 2019
  |decision-date=May 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=41
  |case=Nieves v. Bartlett
  |volume=587
  |page=
  |argue-date=November 26, 2018
  |decision-date=May 28, 2019
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=partjoinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1X<!--thomas-->
  |justice3-opinion1=concurrencedissent1 |justice3-sortcode=3<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=concurrencedissent2 |justice8-sortcode=3<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=42
  |case=Home Depot U. S. A., Inc. v. Jackson
  |volume=587
  |page=
  |argue-date=January 15, 2019
  |decision-date=May 28, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=43
  |case=Smith v. Berryhill
  |volume=587
  |page=
  |argue-date=March 18, 2019
  |decision-date=May 28, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=44
  |case=Box v. Planned Parenthood of Indiana and Kentucky, Inc.
  |volume=587
  |page=
  |argue-date=
  |decision-date=May 28, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=concurrencedissent |justice3-sortcode=3<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=concurrencedissentwithoutopinion |justice6-sortcode=3X<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=45
  |case=Mont v. United States
  |volume=587
  |page=
  |argue-date=February 26, 2019
  |decision-date=June 3, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=46
  |case=Fort Bend County v. Davis
  |volume=587
  |page=
  |argue-date=April 22, 2019
  |decision-date=June 3, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=47
  |case=Taggart v. Lorenzen
  |volume=587
  |page=
  |argue-date=April 24, 2019
  |decision-date=June 3, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=48
  |case=Azar v. Allina Health Services
  |volume=587
  |page=
  |argue-date=January 15, 2019
  |decision-date=June 3, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=49
  |case=Parker Drilling Management Services, Ltd. v. Newton
  |volume=587
  |page=
  |argue-date=April 16, 2019
  |decision-date=June 10, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=50
  |case=Return Mail, Inc. v. Postal Service
  |volume=587
  |page=
  |argue-date=February 19, 2019
  |decision-date=June 10, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=51
  |case=Quarles v. United States
  |volume=587
  |page=
  |argue-date=April 24, 2019
  |decision-date=June 10, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=52
  |case=Virginia House of Delegates v. Bethune-Hill
  |volume=587
  |page=
  |argue-date=March 18, 2019
  |decision-date=June 17, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=53
  |case=Gamble v. United States
  |volume=587
  |page=
  |argue-date=December 6, 2018
  |decision-date=June 17, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=dissent1 |justice3-sortcode=4<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=dissent2 |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=54
  |case=Virginia Uranium, Inc. v. Warren
  |volume=587
  |page=
  |argue-date=November 5, 2018
  |decision-date=June 17, 2019
  |justice1-opinion1=dissent |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=joinmajority| justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=concurrence |justice3-sortcode=2<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--alito-->
  |justice6-opinion1=joinconcurrence |justice6-sortcode=J2<!--sotomayor-->
  |justice7-opinion1=joinconcurrence |justice7-sortcode=J2<!--kagan-->
  |justice8-opinion1=plurality |justice8-sortcode=1X<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=55
  |case=Manhattan Community Access Corp. v. Halleck
  |volume=587
  |page=
  |argue-date=February 25, 2019
  |decision-date=June 17, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=56
  |case=PDR Network, LLC v. Carlton Harris Chiropractic, Inc.
  |volume=588
  |page=
  |argue-date=March 25, 2019
  |decision-date=June 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence1 |justice2-opinion2=joinconcurrence2 |justice2-sortcode=2J2<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=joinconcurrence2 |justice5-sortcode=J2<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinconcurrence1 |justice8-opinion2=joinconcurrence2 |justice8-sortcode=J2J2<!--gorsuch-->
  |justice9-opinion1=concurrence2 |justice9-sortcode=2<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=57
  |case=American Legion v. American Humanist Assn.
  |volume=588
  |page=
  |argue-date=February 27, 2019
  |decision-date=June 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence1 |justice2-opinion2=joinconcurrence4 |justice2-sortcode=2J2<!--thomas-->
  |justice3-opinion1=dissent |justice3-sortcode=4<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence2 |justice4-sortcode=2J1<!--breyer-->
  |justice5-opinion1=plurality |justice5-sortcode=1X<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=partjoinmajority |justice7-opinion2=joinconcurrence2 |justice7-opinion3=concurrence3 |justice7-sortcode=2J1XJ2<!--kagan-->
  |justice8-opinion1=concurrence4 |justice8-sortcode=2<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence5 |justice9-sortcode=2J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=58
  |case=McDonough v. Smith
  |volume=588
  |page=
  |argue-date=April 17, 2019
  |decision-date=June 20, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=59
  |case=Gundy v. United States
  |volume=588
  |page=
  |argue-date=October 2, 2018
  |decision-date=June 20, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=concurrence |justice5-sortcode=2<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=plurality |justice7-sortcode=1X<!--kagan-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=60
  |case=Knick v. Township of Scott
  |volume=588
  |page=
  |argue-date=January 16, 2019
  |decision-date=June 21, 2019
  |note=<ref>Only the reargument date for ''[[Knick v. Township of Scott]]'' is given in the table; the case was first argued October 3, 2018.</ref>
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=61
  |case=Rehaif v. United States
  |volume=588
  |page=
  |argue-date=April 23, 2019
  |decision-date=June 21, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=62
  |case=North Carolina Dept. of Revenue v. Kimberley Rice Kaestner 1992 Family Trust
  |volume=588
  |page=
  |argue-date=April 16, 2019
  |decision-date=June 21, 2019
  |justice1-opinion1=joinmajority |justice1-opinion2=joinconcurrence |justice1-sortcode=J1J2<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--alito-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-opinion2=joinconcurrence |justice8-sortcode=J1J2<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=63
  |case=Flowers v. Mississippi
  |volume=588
  |page=
  |argue-date=March 20, 2019
  |decision-date=June 21, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=partjoindissent |justice8-sortcode=J4X<!--gorsuch-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=64
  |case=Dutra Group v. Batterton
  |volume=588
  |page=
  |argue-date=March 25, 2019
  |decision-date=June 24, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=dissent |justice3-sortcode=4<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=65
  |case=Iancu v. Brunetti
  |volume=588
  |page=
  |argue-date=April 15, 2019
  |decision-date=June 24, 2019
  |justice1-opinion1=concurrencedissent1 |justice1-sortcode=3<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=concurrencedissent2 |justice4-opinion2=joinconcurrencedissent3 |justice4-sortcode=3J3<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--alito-->
  |justice6-opinion1=concurrencedissent3 |justice6-sortcode=3<!--sotomayor-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=66
  |case=Food Marketing Institute v. Argus Leader Media
  |volume=588
  |page=
  |argue-date=April 22, 2019
  |decision-date=June 24, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joinconcurrencedissent |justice3-sortcode=J3<!--ginsburg-->
  |justice4-opinion1=concurrencedissent |justice4-sortcode=3<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joinconcurrencedissent |justice6-sortcode=J3<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=67
  |case-article=United States v. Davis (2019)
  |case-display=United States v. Davis
  |volume=588
  |page=
  |argue-date=April 17, 2019
  |decision-date=June 24, 2019
  |justice1-opinion1=partjoindissent |justice1-sortcode=J4X<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--gorsuch-->
  |justice9-opinion1=dissent |justice9-sortcode=4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=68
  |case=Tennessee Wine and Spirits Retailers Assn. v. Thomas
  |volume=588
  |page=
  |argue-date=January 16, 2019
  |decision-date=June 26, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=69
  |case=Kisor v. Wilkie
  |volume=588
  |page=
  |argue-date=March 27, 2019
  |decision-date=June 26, 2019
  |justice1-opinion1=partjoinmajority |justice1-opinion2=concurrence1|justice1-sortcode=2J1X<!--roberts-->
  |justice2-opinion1=joinconcurrence2|justice2-sortcode=J2<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=partjoinconcurrence2|justice5-opinion2=joinconcurrence3|justice5-sortcode=J2J2X<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=plurality |justice7-sortcode=1X<!--kagan-->
  |justice8-opinion1=concurrence2|justice8-sortcode=2<!--gorsuch-->
  |justice9-opinion1=partjoinconcurrence2|justice9-opinion2=concurrence3|justice9-sortcode=2J2<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=70
  |case=United States v. Haymond
  |volume=588
  |page=
  |argue-date=February 26, 2019
  |decision-date=June 26, 2019
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--thomas-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--ginsburg-->
  |justice4-opinion1=concurrence |justice4-sortcode=2<!--breyer-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--alito-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--sotomayor-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--kagan-->
  |justice8-opinion1=plurality |justice8-sortcode=1X<!--gorsuch-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=71
  |case=Rucho v. Common Cause
  |volume=588
  |page=
  |argue-date=March 26, 2019
  |decision-date=June 27, 2019
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--thomas-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--breyer-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--alito-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--sotomayor-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--kagan-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=72
  |case=Department of Commerce v. New York
  |volume=588
  |page=
  |argue-date=April 23, 2019
  |decision-date=June 27, 2019
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=partjoinmajority |justice2-opinion2=concurrencedissent1 |justice2-sortcode=3J1X<!--thomas-->
  |justice3-opinion1=partjoinmajority |justice3-opinion2=joinconcurrencedissent2 |justice3-sortcode=J1XJ3<!--ginsburg-->
  |justice4-opinion1=partjoinmajority |justice4-opinion2=concurrencedissent2 |justice4-sortcode=3J1X<!--breyer-->
  |justice5-opinion1=partjoinmajority |justice5-opinion2=concurrencedissent3 |justice5-sortcode=3J1X<!--alito-->
  |justice6-opinion1=partjoinmajority |justice6-opinion2=joinconcurrencedissent2 |justice6-sortcode=J1XJ3<!--sotomayor-->
  |justice7-opinion1=partjoinmajority |justice7-opinion2=joinconcurrencedissent2 |justice7-sortcode=J1XJ3<!--kagan-->
  |justice8-opinion1=partjoinmajority |justice8-opinion2=joinconcurrencedissent1 |justice8-sortcode=J1XJ3<!--gorsuch-->
  |justice9-opinion1=partjoinmajority |justice9-opinion2=joinconcurrencedissent1 |justice9-sortcode=J1XJ3<!--kavanaugh-->
}}
{{SCOTUS-termlist-entry
  |#=73
  |case=Mitchell v. Wisconsin
  |volume=588
  |page=
  |argue-date=April 23, 2019
  |decision-date=June 27, 2019
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence |justice2-sortcode=2<!--thomas-->
  |justice3-opinion1=joindissent1 |justice3-sortcode=J4<!--ginsburg-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--breyer-->
  |justice5-opinion1=plurality |justice5-sortcode=1X<!--alito-->
  |justice6-opinion1=dissent1 |justice6-sortcode=4<!--sotomayor-->
  |justice7-opinion1=joindissent1 |justice7-sortcode=J4<!--kagan-->
  |justice8-opinion1=dissent2 |justice8-sortcode=4<!--gorsuch-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kavanaugh-->
}}
{{SCOTUS-termlist-end|Roberts|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan|Gorsuch|Kavanaugh}}

